[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Console Portable
AppID=ConsolePortable
Publisher=Marko Bozikovic & PortableApps.com (Chad Ross)
Homepage=http://portableapps.com/apps/utilities/console_portable
Category=Utilities
Description=Console window enhancement.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.0.148.2
DisplayVersion=2.00 b148 Rev 2

[Control]
Icons=1
Start=ConsolePortable.exe
