[Launch]
ProgramExecutable=console\Console.exe
SupportsUNC=yes
DirectoryMoveOK=yes

[Environment]
PATH=%PAL:DataDir%\scripts;%PATH%
ConsolePortableScripts=%PAL:DataDir%\scripts

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\console.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\console.xml
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\console.xml
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FilesMove]
settings\console.xml=%PAL:AppDir%\console